<ui version="4.0" >
 <class>PoDoFoBrowserBase</class>
 <widget class="QMainWindow" name="PoDoFoBrowserBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>PoDoFo Browser</string>
  </property>
  <widget class="QWidget" name="widget" >
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QTreeView" name="listObjects" >
      <property name="mouseTracking" >
       <bool>false</bool>
      </property>
      <property name="alternatingRowColors" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter3" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter2" >
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="layout3" >
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel1" >
           <property name="text" >
            <string>Contents of the associated stream:</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelStream" >
           <property name="text" >
            <string/>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="textStream" >
           <property name="undoRedoEnabled" >
            <bool>false</bool>
           </property>
           <property name="readOnly" >
            <bool>false</bool>
           </property>
           <property name="acceptRichText" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QPushButton" name="buttonImport" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>&amp;Import Stream ...</string>
             </property>
             <property name="shortcut" >
              <string>Alt+I</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonExport" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>&amp;Export Stream ...</string>
             </property>
             <property name="shortcut" >
              <string>Alt+E</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>241</width>
               <height>21</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar" >
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="fileNewAction" />
   <addaction name="fileOpenAction" />
   <addaction name="fileSaveAction" />
   <addaction name="separator" />
   <addaction name="actionInsert_Before" />
   <addaction name="actionInsert_After" />
   <addaction name="actionInsert_Key" />
   <addaction name="actionInsert_Child" />
   <addaction name="actionCreate_Missing_Object" />
   <addaction name="actionRemove_Item" />
  </widget>
  <widget class="QMenuBar" name="MenuBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>758</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="Tools" >
    <property name="title" >
     <string>&amp;Tools</string>
    </property>
    <addaction name="toolsToHexAction" />
    <addaction name="toolsFromHexAction" />
   </widget>
   <widget class="QMenu" name="fileMenu" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="fileNewAction" />
    <addaction name="fileOpenAction" />
    <addaction name="fileSaveAction" />
    <addaction name="fileSaveAsAction" />
    <addaction name="separator" />
    <addaction name="fileExitAction" />
   </widget>
   <widget class="QMenu" name="helpMenu" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="helpAboutAction" />
   </widget>
   <widget class="QMenu" name="Edit" >
    <property name="title" >
     <string>&amp;Edit</string>
    </property>
    <addaction name="editCutAction" />
    <addaction name="editnew_itemAction" />
    <addaction name="editPasteAction" />
    <addaction name="separator" />
    <addaction name="actionInsert_Before" />
    <addaction name="actionInsert_After" />
    <addaction name="actionInsert_Key" />
    <addaction name="actionInsert_Child" />
    <addaction name="separator" />
    <addaction name="actionCreate_Missing_Object" />
    <addaction name="separator" />
    <addaction name="actionRemove_Item" />
    <addaction name="separator" />
   </widget>
   <addaction name="fileMenu" />
   <addaction name="Edit" />
   <addaction name="Tools" />
   <addaction name="helpMenu" />
  </widget>
  <action name="fileNewAction" >
   <property name="icon" >
    <iconset resource="podofobrowserrsrc.qrc" >:/icons/filenew.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;New</string>
   </property>
   <property name="iconText" >
    <string>New</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="fileOpenAction" >
   <property name="icon" >
    <iconset resource="podofobrowserrsrc.qrc" >:/icons/fileopen.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Open...</string>
   </property>
   <property name="iconText" >
    <string>Open</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="fileSaveAction" >
   <property name="icon" >
    <iconset resource="podofobrowserrsrc.qrc" >:/icons/filesave.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Save</string>
   </property>
   <property name="iconText" >
    <string>Save</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="fileSaveAsAction" >
   <property name="icon" >
    <iconset resource="podofobrowserrsrc.qrc" >:/icons/filesaveas.png</iconset>
   </property>
   <property name="text" >
    <string>Save &amp;As...</string>
   </property>
   <property name="iconText" >
    <string>Save As</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="fileExitAction" >
   <property name="text" >
    <string>E&amp;xit</string>
   </property>
   <property name="iconText" >
    <string>Exit</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="helpAboutAction" >
   <property name="text" >
    <string>&amp;About</string>
   </property>
   <property name="iconText" >
    <string>About</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="toolsToHexAction" >
   <property name="text" >
    <string>Convert &amp;to Hexstring</string>
   </property>
   <property name="iconText" >
    <string>Convert &amp;to Hexstring</string>
   </property>
  </action>
  <action name="toolsFromHexAction" >
   <property name="text" >
    <string>Convert &amp;from Hexstring</string>
   </property>
   <property name="iconText" >
    <string>Convert &amp;from Hexstring</string>
   </property>
  </action>
  <action name="editCutAction" >
   <property name="text" >
    <string>Cu&amp;t</string>
   </property>
   <property name="iconText" >
    <string>Cu&amp;t</string>
   </property>
  </action>
  <action name="editnew_itemAction" >
   <property name="text" >
    <string>&amp;Copy</string>
   </property>
   <property name="iconText" >
    <string>&amp;Copy</string>
   </property>
  </action>
  <action name="editPasteAction" >
   <property name="text" >
    <string>&amp;Paste</string>
   </property>
   <property name="iconText" >
    <string>&amp;Paste</string>
   </property>
  </action>
  <action name="actionInsert_Before" >
   <property name="icon" >
    <iconset resource="podofobrowserrsrc.qrc" >:/icons/insert_elem_above.png</iconset>
   </property>
   <property name="text" >
    <string>Insert &amp;Before</string>
   </property>
  </action>
  <action name="actionInsert_After" >
   <property name="icon" >
    <iconset resource="podofobrowserrsrc.qrc" >:/icons/insert_elem_below.png</iconset>
   </property>
   <property name="text" >
    <string>Insert &amp;After</string>
   </property>
  </action>
  <action name="actionInsert_Child" >
   <property name="icon" >
    <iconset resource="podofobrowserrsrc.qrc" >:/icons/insert_child.png</iconset>
   </property>
   <property name="text" >
    <string>Insert New &amp;Child</string>
   </property>
  </action>
  <action name="actionRemove_Item" >
   <property name="icon" >
    <iconset resource="podofobrowserrsrc.qrc" >:/icons/deleteitem.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Delete Item</string>
   </property>
  </action>
  <action name="actionCreate_Missing_Object" >
   <property name="icon" >
    <iconset resource="podofobrowserrsrc.qrc" >:/icons/fix_dangling_reference.png</iconset>
   </property>
   <property name="text" >
    <string>Create Missing Object</string>
   </property>
  </action>
  <action name="actionInsert_Key" >
   <property name="icon" >
    <iconset resource="podofobrowserrsrc.qrc" >:/icons/insert_key.png</iconset>
   </property>
   <property name="text" >
    <string>Insert &amp;Key</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources>
  <include location="podofobrowserrsrc.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>fileNewAction</sender>
   <signal>activated()</signal>
   <receiver>PoDoFoBrowserBase</receiver>
   <slot>fileNew()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileOpenAction</sender>
   <signal>activated()</signal>
   <receiver>PoDoFoBrowserBase</receiver>
   <slot>fileOpen()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileSaveAction</sender>
   <signal>activated()</signal>
   <receiver>PoDoFoBrowserBase</receiver>
   <slot>fileSave()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileSaveAsAction</sender>
   <signal>activated()</signal>
   <receiver>PoDoFoBrowserBase</receiver>
   <slot>fileSaveAs()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileExitAction</sender>
   <signal>activated()</signal>
   <receiver>PoDoFoBrowserBase</receiver>
   <slot>fileExit()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpAboutAction</sender>
   <signal>activated()</signal>
   <receiver>PoDoFoBrowserBase</receiver>
   <slot>helpAbout()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolsToHexAction</sender>
   <signal>activated()</signal>
   <receiver>PoDoFoBrowserBase</receiver>
   <slot>toolsToHex()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolsFromHexAction</sender>
   <signal>activated()</signal>
   <receiver>PoDoFoBrowserBase</receiver>
   <slot>toolsFromHex()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
